<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Shuaib Oseni">
    <meta name="description" content="List of resources to help developers and security researchers learn web application security">
    <meta name="keywords" content="blog,hacking,personal,web security">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="5 Vulnerable applications to learn Web Application Security"/>
<meta name="twitter:description" content="List of resources to help developers and security researchers learn web application security"/>

    <meta property="og:title" content="5 Vulnerable applications to learn Web Application Security" />
<meta property="og:description" content="List of resources to help developers and security researchers learn web application security" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/5-vulnerable-applications/" /><meta property="og:image" content="" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-15T00:00:00+00:00" />



    <title>
  5 Vulnerable applications to learn Web Application Security · h0nt3r
</title>

    
      <link rel="canonical" href="/posts/5-vulnerable-applications/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      h0nt3r
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/5-vulnerable-applications/">
              5 Vulnerable applications to learn Web Application Security
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-04-15T00:00:00Z'>
                April 15, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/application-security/">application security</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><img src="hero.png" alt="Cover Image"></p>
<p>Web application security is a critical aspect of modern-day technology, and it&rsquo;s essential for developers, security professionals, and anyone involved in building or maintaining web applications to understand the potential risks and vulnerabilities.</p>
<p>One of the most effective ways to learn about web application security is by setting up a lab and getting hands-on experience with vulnerable applications.</p>
<p>In this article, we&rsquo;ll look at ten vulnerable applications you can use to learn more about web application security.</p>
<p><strong>NB:</strong> These applications are intentionally designed to have security flaws, providing an excellent opportunity to practice identifying and exploiting vulnerabilities. Hence, using a virtual machine is highly recommended.</p>
<h1 id="damn-vulnerable-web-application-dvwa">
  Damn Vulnerable Web Application (DVWA):
  <a class="heading-link" href="#damn-vulnerable-web-application-dvwa">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>DVWA is an open-source PHP/MySQL web application intentionally designed to be vulnerable to attacks, such as SQL injection, XSS, and command execution. It&rsquo;s an excellent starting point for beginners learning about web application security.</p>
<p>Some of the features of DVWA include:</p>
<ul>
<li>Easy installation and setup</li>
<li>Most common web vulnerabilities</li>
<li>Various difficulty levels</li>
<li>Runs on a local machine</li>
</ul>
<p><a href="https://github.com/digininja/DVWA"><img src="dvwa.png" alt="DVWA"></a>
<a href="https://github.com/digininja/DVWA">https://github.com/digininja/DVWA</a></p>
<h1 id="juice-shop">
  Juice-Shop
  <a class="heading-link" href="#juice-shop">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Juice-Shop is a vulnerable web application written in Node.js. It is an open-source project by <a href="https://owasp.org/">Open Worldwide Application Security Project (OWASP)</a>. It&rsquo;s designed to be used by developers, security professionals, and anyone interested in learning about web application security.</p>
<p>OWASP Juice-Shop has been designed around the <a href="https://owasp.org/www-project-top-ten/">OWASP Top 10</a> so developers and security researchers can see how these risks play out in real life. To use this vulnerable application, you can either use the <a href="https://juice-shop.herokuapp.com/#/">online</a> version or spin up a local instance of the application.</p>
<p><a href="https://github.com/juice-shop/juice-shop"><img src="juice-shop.png" alt="juice-shop"></a>
<a href="https://github.com/juice-shop/juice-shop">https://github.com/juice-shop/juice-shop</a></p>
<h1 id="webgoat">
  WebGoat
  <a class="heading-link" href="#webgoat">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>WebGoat is another vulnerable web application written in Java. It is maintained by OWASP and designed to teach web application security and penetration techniques. It provides a safe and controlled environment to practice various web application security vulnerabilities.</p>
<p><a href="https://github.com/WebGoat/WebGoat"><img src="goat.png" alt="webgoat"></a>
<a href="https://github.com/WebGoat/WebGoat">https://github.com/WebGoat/WebGoat</a></p>
<h1 id="multillidae-ii">
  Multillidae II
  <a class="heading-link" href="#multillidae-ii">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Mutillidae II is a free, open-source web application designed to be vulnerable to various web application attacks. It&rsquo;s a perfect application for those who want to learn about web application security through hands-on experience. Multillidae supports both Windows and Linux using LAMP, WAMP, and XAMMP.</p>
<p>OWASP also maintains this project.</p>
<p><a href="https://github.com/webpwnized/mutillidae"><img src="multi.png" alt="multillidae"></a>
<a href="https://github.com/webpwnized/mutillidae">https://github.com/webpwnized/mutillidae</a></p>
<h1 id="bwapp">
  bWAPP
  <a class="heading-link" href="#bwapp">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>bWAPP is an open-source vulnerable web application intentionally designed to be insecure. It helps developers, security researchers, and anyone interested in application security learn and practice various web application security vulnerabilities.</p>
<p><a href="https://github.com/raesene/bWAPP"><img src="bwapp.png" alt="bwapp"></a>
<a href="https://github.com/raesene/bWAPP">https://github.com/raesene/bWAPP</a></p>
<h1 id="conclusion">
  Conclusion
  <a class="heading-link" href="#conclusion">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Using vulnerable applications is an excellent way to get hands-on experience identifying and exploiting vulnerabilities. Remember, you can only get better with practice! I hope you find these resources helpful.</p>
<h1 id="resources">
  Resources
  <a class="heading-link" href="#resources">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li><a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwioz4fWyar-AhXzhf0HHcJ9BKgQwqsBegQITRAF&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DjJbMkqUezpI&amp;usg=AOvVaw1t8odrrlrq3V6dann4g-F7">How to setup DVWA</a></li>
<li><a href="https://pwning.owasp-juice.shop/part1/running.html">Running OWASP Juice-Shop</a></li>
<li><a href="https://blog.razrsec.uk/getting-started-with-webgoat/">Getting started with WebGoat</a></li>
<li><a href="https://www.youtube.com/watch?v=TcgeRab7ayM">How to Install Multillidae on Linux</a></li>
<li><a href="https://vk9-sec.com/how-to-set-up-bwapp-linux/">How to setup bWAPP</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2023
     Shuaib Oseni 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js" integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
