<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Shuaib Oseni">
    <meta name="description" content="In the area of cybersecurity, there are many different forms of attacks, but one of the most common is social engineering.">
    <meta name="keywords" content="blog,hacking,personal,web security">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="Social Engineering - Hacking The Human OS"/>
<meta name="twitter:description" content="In the area of cybersecurity, there are many different forms of attacks, but one of the most common is social engineering."/>

    <meta property="og:title" content="Social Engineering - Hacking The Human OS" />
<meta property="og:description" content="In the area of cybersecurity, there are many different forms of attacks, but one of the most common is social engineering." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/social-engineering/" /><meta property="og:image" content="" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-20T20:31:06+01:00" />
<meta property="article:modified_time" content="2021-06-20T20:31:06+01:00" />



    <title>
  Social Engineering - Hacking The Human OS · h0nt3r
</title>

    
      <link rel="canonical" href="/posts/social-engineering/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      h0nt3r
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="/posts/social-engineering/">
              Social Engineering - Hacking The Human OS
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-06-20T20:31:06&#43;01:00'>
                June 20, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/social-engineering/">social engineering</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><img src="social-engineering.png" alt="social engineering"></p>
<p>In the area of cybersecurity, there are many different forms of attacks, but one of the most common is social engineering.</p>
<h3 id="what-is-social-engineering">
  What is social engineering?
  <a class="heading-link" href="#what-is-social-engineering">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Social engineering is the art and science of manipulating people into divulging sensitive information. The types of information social engineers are seeking vary, but when individuals are targeted, social engineers are usually trying to trick you into giving them your password, credit card numbers, or even access to your computers in other to install malicious software.</p>
<p>Social engineers use the vulnerability of human nature as their most effective tool. Fear and greed are the most vulnerable emotions that are usually taken advantage of by social engineers. The natural human tendency to trust others is the basis of any social engineering attack.</p>
<p>Rather than vulnerabilities in software or operating systems, social engineering relies heavily on human error.</p>
<h3 id="types-of-social-engineering-attacks">
  Types of Social Engineering Attacks
  <a class="heading-link" href="#types-of-social-engineering-attacks">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>In a social engineering attack, the attacker uses social skills to trick the victim into giving out personal information such as phone numbers, passwords, or confidential information about their organization, and use them to commit fraud or launch an attack.</p>
<p>Social engineering attacks are classified into three parts:</p>
<h3 id="human-based-social-engineering">
  Human-based Social Engineering
  <a class="heading-link" href="#human-based-social-engineering">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Human-based social engineering involves human interaction. Here, the attacker interacts with the victim to collect sensitive information. For example, impersonating IT support technicians, customer care centers, bank account officers, and so on.</p>
<p>Attackers perform human-based social engineering attacks by using the following techniques:</p>
<h3 id="mpersonation">
  mpersonation
  <a class="heading-link" href="#mpersonation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>This is a common human-based social engineering technique where an attacker pretends to be a legitimate person. Impersonation attacks are performed physically, over the phone, or any other medium of communication to trick the victim into revealing confidential information.</p>
<h3 id="eavesdropping">
  Eavesdropping
  <a class="heading-link" href="#eavesdropping">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Eavesdropping refers to listening secretly to the private conversation of others. This includes the interception of any form of communication, including video, audio, or written, using mediums like telephone, social messaging, and email.</p>
<h3 id="piggybacking">
  Piggybacking
  <a class="heading-link" href="#piggybacking">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Piggybacking refers to the entry into the building with the consent of an authorized person. For example, an attacker would request an authorized person to unlock a security door, with the excuse that they have forgotten their ID badge. Due to courtesy, the authorized person will allow the attacker to pass through.</p>
<h1 id="computer-based-social-engineering">
  Computer-based Social Engineering
  <a class="heading-link" href="#computer-based-social-engineering">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>This type of social engineering involves the usage of malicious programs such as viruses, trojans, and spyware. Below are some common types of computer-based social engineering attacks:</p>
<h3 id="pop-up-windows">
  Pop-Up windows
  <a class="heading-link" href="#pop-up-windows">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Pop-up trick compels users into clicking a hyperlink that redirects them to fake web pages(common on websites where you download free movies&hellip;lol)asking for personal information or downloading malicious programs(eyeing those that want to win iPhone 12pro max by just clicking a spinner button).</p>
<h3 id="phishing">
  Phishing
  <a class="heading-link" href="#phishing">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>My favorite (I&rsquo;m not a bad guy, I promise)&hellip;</p>
<p>Phishing is a technique in which an attacker sends an email or provides a malicious link falsely claiming to be from a legitimate site or organization in an attempt to acquire a user&rsquo;s personal information. Attackers register fake domains, build a lookalike website, and then mail the website link to several users. When a user clicks on the email link, it redirects him/her to the fake webpage, where he or she is lured into sharing sensitive information such as credit card or address information. Remember that unsolicited lottery or $5000 emails you get in your spam&hellip;yeah, you know what it means now.</p>
<h1 id="mobile-based-social-engineering">
  Mobile-based Social Engineering
  <a class="heading-link" href="#mobile-based-social-engineering">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h3 id="publishing-malicious-apps">
  Publishing Malicious Apps
  <a class="heading-link" href="#publishing-malicious-apps">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Here, the attacker performs social engineering attack using malicious mobile apps. The attacker creates an application, such as a gaming app with attractive features, and publishes them on major app stores. Users download the application on their mobile devices believing it to be a genuine one. Once the application is installed, the user&rsquo;s device is infected with malware and sends the user&rsquo;s information(username, contacts, password, and so on) to the attacker.</p>
<h3 id="smishingsms-phishing">
  Smishing(SMS Phishing)
  <a class="heading-link" href="#smishingsms-phishing">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Sending SMS is another technique used by attackers for performing mobile-based social engineering. SMS text messaging system is used to lure users into actions such as downloading malware or calling a fraudulent phone number.</p>
<h3 id="protecting-yourself-from-social-engineering-attacks">
  Protecting Yourself from Social Engineering Attacks
  <a class="heading-link" href="#protecting-yourself-from-social-engineering-attacks">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>Using multifactor authentication: User credentials are one of the valuable pieces of information attackers seek.  - Using multifactor authentication helps ensure your accounts are protected in the event of system compromise.</li>
<li>Asking for verification: Always ask for verification when someone calls you claiming to represent an organization, eg. your bank. Never share confidential details such as credit card numbers or passwords over the phone or email.</li>
<li>Be careful of tempting offers: You are never going to win an iPhone by sending a link to five people and three groups on WhatsApp(yes I&rsquo;m talking to you). If an offer sounds too enticing, think twice before accepting it as fact.</li>
<li>Installing email and spam filters: Though spam filters cannot catch highly targeted attacks(creepy stuff right?), they will prevent most of the spam and malicious emails from reaching your account.</li>
<li>Keeping antivirus and antimalware updated: Make sure this software is being updated from time to time, and also scan your systems for infections.</li>
<li>Education: The best way to prevent yourself and your organization from attacks are getting to train your staff and familiarize them with all these different tactics. You as a boss are not excluded.</li>
</ul>
<h3 id="conclusion">
  Conclusion
  <a class="heading-link" href="#conclusion">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Social Engineers eat and breath &ldquo;manipulation&rdquo;. They work with people&rsquo;s emotions - especially &ldquo;greed&rdquo; and &ldquo;fear&rdquo;. So whenever you&rsquo;re acting based on two feelings, you might want to slow down and check if you are being manipulated.</p>
<p>Here is a video demonstrating a <a href="https://youtu.be/fHhNWAKw0bY">social engineering attack</a></p>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
    2023
     Shuaib Oseni 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js" integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
